<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>T台</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#mid,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#mid{padding-top:50px;width:100%;height:1400px;background-color:#ccc;}
	p{font-size:17px;}
	.mid1{width:474px;height:400px;background-color:#CCC;float:left;text-align:center;}
	.mid2{width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid3{width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid4{width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid5{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid6{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid7{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid8{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid9{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid10{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid11{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	.mid12{padding-top:50px;width:474px;height:400px;background-color:#ccc;float:left;text-align:center;}
	
#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}
</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">T&emsp;台&emsp;SHOW</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>问题反馈</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>
<div id="mid">
<div class="mid1">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=5733150c-8745-402a-880c-6f48a5d3612a&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=5733150c-8745-402a-880c-6f48a5d3612a&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>2019巴黎时装秀，高级又时尚，尽显气质与品位</p>
</div>
<div class="mid2">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=093771e4-f5ef-4e15-bf89-b2aaf5e9b03c&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=093771e4-f5ef-4e15-bf89-b2aaf5e9b03c&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>2019巴黎高级时装秀,人面桃花，情致两绕</p>
</div>
<div class="mid3">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=27185d2f-d059-44e4-9b65-b09a47db7b25&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=27185d2f-d059-44e4-9b65-b09a47db7b25&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>LA CLES - 巴黎时装秀2018/2019秋冬时装秀</p>
</div>
<div class="mid4">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=53249785-21ba-445d-ba03-0e6e92280835&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=53249785-21ba-445d-ba03-0e6e92280835&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>盖娅传说Heaven Gaia 2019春夏巴黎时装秀</p>
</div>
<div class="mid5">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=2915ddd5-a542-4827-a5b5-964c41672cac&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=2915ddd5-a542-4827-a5b5-964c41672cac&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>巴黎时装秀， 2019秋冬女装, 尽显时尚与风范</p>
</div>
<div class="mid6">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=4a54c5c4-c2f9-4c01-96bd-f1b086ae1468&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=4a54c5c4-c2f9-4c01-96bd-f1b086ae1468&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>BALMAIN 2019巴黎春夏时装秀</p>
</div>
<div class="mid7">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=d79d6b6b-2108-44a6-8f85-afda3f4731f6&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=d79d6b6b-2108-44a6-8f85-afda3f4731f6&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>ROCHAS 2019巴黎春夏时装秀</p>
</div>
<div class="mid8">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=6e884e71-9e01-4b06-bbb0-b352c9f6a45d&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=6e884e71-9e01-4b06-bbb0-b352c9f6a45d&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>CHLOE 2019巴黎春夏时装秀</p>
</div>
<div class="mid9">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=ba47f36b-e96e-4e90-bccc-893beb0573da&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=ba47f36b-e96e-4e90-bccc-893beb0573da&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>巴黎时装周2019春夏时装秀</p>
</div>
<div class="mid10">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=4929994a-3586-4810-a7bc-7667d3ca5a9d&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=4929994a-3586-4810-a7bc-7667d3ca5a9d&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>LOREAL Highlights 2019巴黎春夏时装秀</p>
</div>
<div class="mid11">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=7b22c7bd-1f49-4c0c-9f7c-a0c656efcfd0&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=7b22c7bd-1f49-4c0c-9f7c-a0c656efcfd0&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>CHRISTIAN WIJNANTS 2019巴黎春夏时装秀</p>
</div>
<div class="mid12">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="400" height="325"><param name="movie" value="http://v.ifeng.com/include/exterior.swf?guid=ae718f7d-74d5-4744-91a3-64ed5ba16b8b&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" /><param name="quality" value="high" /><param name="allowScriptAccess" value="always" /><embed src="http://v.ifeng.com/include/exterior.swf?guid=ae718f7d-74d5-4744-91a3-64ed5ba16b8b&pageurl=http://www.ifeng.com&fromweb=other&AutoPlay=false" quality="high"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="325"></embed></object>
<br><br><p>AGNèS B 2019巴黎春夏时装秀</p>
</div>
</div>
<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
