<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#mid1,#mid2,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#mid1{height:300px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");}
	h1{text-align:center;font-size:100px;color:#666}
	h2{text-align:center;font-size:30px;color:#333}
#mid2{width:1320px;height:1400px;margin-left:300px;margin-right:300px;margin-top:60px;background-color:#CCC;}
	h3{text-align:center;font-size:30px;color:#000}
	h4{text-align:center;font-size:30px;color:#000}
	h5{text-align:center;font-size:30px;color:#000}
	p{font-size:20px;color:#000;text-indent:2em;}
	
#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}
</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">Paris Fashion Show</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>问题反馈</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>
<div id="mid1">
<br><br><h1>ABOUT US</h1>
<h2>关于我们</h2>
</div>
<div id="mid2">
<br><br><br><br><h3>>About us<</h3><br><br>
<p>巴黎时装秀(Paris Fashion Show),本网站属个人网站，不具有商业性。</p><br>
<p>网站模拟POP等时装网站进行设计，设计于2019年中旬，站内资源来源于网上。本网站（PFS）的最高宗旨是将巴黎作为世界时装之都的地位打造得坚如磐石。我们将帮助新晋设计师入行，组织并协调巴黎时装周的日程表，务求让买手和时尚记者尽量看全每一场秀。</p><br><br><br><hr>
<br><br><br><br><h4>>About you<</h4><br><br>
<p>我们与您一起：</p><br>
<p>我们不相信会有完美无缺的时装秀，但我们相信我们能够完美彰显时装设计创造者的思考传递和风格精神。
PFS将从趋势到快速反应到潮流解析，再到丰富便捷的设计素材，让你的时装设计研发工作充满更多可持续的的灵感，一应俱全。
这些依据与判断、创意和灵感，一起打造出一个属于你的PFS。</p><br>
<p>PFS愿与您一起努力，开启新的潮流趋势即所见即所得的设计新模式！</p><br><br><br><hr>
<br><br><br><br><h5>>About after<</h5><br><br>
<p>为了进一步优化您的访问体验，我们将设计线索关联功能—多关联，更智能。</p><br>
<p>紧扣时装设计的思路线索，层层串联，从网站到书籍，从品牌-款式-素材-分析-趋势，由点及面任意浏览，精准推荐。</p><br>
<p>从分析时装秀获得潮流信息到对应网站栏目进行主题检索，找到更多款式、图案素材及新兴品牌线索推荐。</p><br>
<p>项目关联：款式库与潮流解析栏目层次关联推荐；让您先聚焦再寻找，在团队协作中更好推荐沟通。</p><br>
<p>报告关联：报告中间主题之下其他视角报告及同视角不同主题推荐；让您视野开阔线索更分明，包括报告中涉及到更多款式素材推荐。</p><br>
<p>款式关联：从关注品牌到新品牌发现；关心您喜欢的同时推荐给您更多的可能。</p>
<p>更个性，更随心的访问体验即将开启！</p>
</div>
<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
