<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能设计</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#mid,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#mid1{padding-top:50px;width:100%;height:1000px;background-color:#63F;text-align:center;}
	h1{font-size:88px;color:#FFF}
	h2{font-size:33px;color:#FFF}
#mid2{width:100%;height:600px;background-color:#FFF;}
	.mid2_left{width:50%;height:600px;background-color:#FFF;text-align:center;float:left}
	.mid2_right{width:50%;height:600px;background-color:#FFF;float:right;text-align:center;}
	h3{font-size:80px;color:#FF0}
	p{font-size:25px;color:#333}
#mid3{width:100%;height:900px;background-color:#FFF;}
	.mid3_left{paddding-left:100px;width:50%;height:900px;background-color:#FFF;text-align:center;float:left}
	.mid3_right{width:50%;height:900px;background-color:#FFF;float:right;text-align:center;}
	h4{font-size:80px;color:#33F}
#mid4{padding-top:50px;width:100%;height:1000px;background-color:#FFF;}
	.mid4_left{width:34%;height:900px;background-color:#FFF;text-align:center;float:left}
	.mid4_right{width:66%;height:900px;background-color:#FFF;float:right;text-align:center;}
	h5{font-size:80px;color:#0FF}
#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}
</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">智&emsp;能&emsp;设&emsp;计</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>问题反馈</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>
<div id="mid1">
<br><br><h1>智能设计工具</h1><br><br>
<h2>基于智能设计和虚拟技术的设计工具，来帮助设计师提升效率，为访客提供舒心服务</h2><br><br><br><br><br><br>
<img src="../巴黎时装秀/image/智能设计/1.png">
</div>
<div id="mid2">
<div class="mid2_left">
<br><br><br><br><br><h3>智&emsp;能&emsp;色&emsp;彩</h3><br><br>
<p>海量数据  智能识别  系统分类  简易查询  匹配潘通  搭配配色</p><br>
<p>集中了20个季节、50多万的四大及其他地区的秀场款式，我们通过智能识别技术，并对其进行61种款式品类与221种色系（基于潘通色）的系统分类。</p>
</div>
<div class="mid2_right"><br><br><img src="../巴黎时装秀/image/智能设计/2.png"></div>
</div>
<div id="mid3">
<div class="mid3_left"><br><br><img src="../巴黎时装秀/image/智能设计/3.png"></div>
<div class="mid3_right"><br><br><br><br><br><h4>智&emsp;能&emsp;识&emsp;别</h4><br><br>
<p>图案色系  本地上传  快速匹配  相似推荐  标签精选  素材延展</p><br>
<p>识别客户本地，上传的素材与整个图案库进行匹配，极速找到相关并可下载的类似图案，实际帮助设计师延展素材和拓宽思路。</p>
</div>
</div>
<div id="mid4">
<div class="mid4_left"><br><br><br><br><br><h5>模&emsp;拟&emsp;成&emsp;品</h5><br><br>
<p>简洁实用  快速预览  模板丰富  形式多元  成品下载  节省成本</p><br>
<p>调节图案的位置大小、做出单独和循环的图案形式，最后的模拟成品效果可以下载高清图片。帮助客户快速看到成衣效果，节省开发打样成本。</p>
</div>
<div class="mid4_right"><img src="../巴黎时装秀/image/智能设计/4.png"></div></div>
<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
