<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>流行分析</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#mid,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#mid{margin-left:260px;margin-right:260px;margin-top:100px;width:1400px;height:6300px;background-color:none;text-align:center;}
	h1{text-align:center;font-size:30px;color:#000}
	p{font-size:20px;color:#000;text-indent:2em;}
#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}
</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">流&emsp;行&emsp;分&emsp;析</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>问题反馈</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>
<div id="mid"><img src="../巴黎时装秀/image/流行分析/1.png">
<br><br><br><br><br><br><br><br><h1>打结设计</h1><br><hr><br><br>
<p>打结设计呈现出的丰富的褶皱感与自然线条，在充满结构的设计上收紧腰线，让女性的腰身显得更加纤细与 婀娜多姿</p><br><br>
<img src="../巴黎时装秀/image/流行分析/2.png">

<br><br><br><br><br><br><br><br><h1>装饰口袋</h1><br><hr><br><br>
<p>以实用为主的口袋设计不断带给我们惊喜，装饰性的口袋越来越多的运用到设计中，给我们新的视觉享受。</p><br><br>
<img src="../巴黎时装秀/image/流行分析/3.png">

<br><br><br><br><br><br><br><br><h1>变异海军领</h1><br><hr><br><br>
<p>领子的变化给衬衫带来多样的可能性，变异海军领的设计使得衬衫更加富有少女感，增加浪漫的感觉。</p><br><br>
<img src="../巴黎时装秀/image/流行分析/4.png">


<br><br><br><br><br><br><br><br><h1>裂口衣袖</h1><br><hr><br><br>
<p>裂口衣袖细节为基础款平针织单品带来简单讨喜的更新，打造更有创意的版型。裂口细节点缀袖笼或手肘处，露出少许肌肤，升级必备核心单品。</p><br><br>
<img src="../巴黎时装秀/image/流行分析/5.png">

<br><br><br><br><br><br><br><br><h1>围巾领</h1><br><hr><br><br>
<p>重塑领带，用飘逸衣领取代女士衬衫上的蝴蝶结，打造更柔美的立领式轮廓。不仅百搭且实穿，可以大胆尝试各种长度和量感来打造不同设计。</p><br><br>
<img src="../巴黎时装秀/image/流行分析/6.png">
</div>
<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
