<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#mid,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#mid{height:1080px;background-image:url("../巴黎时装秀/image/登录/1.jpg");}
	#left{margin:0px auto;padding:0px auto;width:50%;height:600px;background:none;display:inline-block;margin-top:100px;float:left;}
		.left1{float:left}
		.left1 p{padding-left:50px;font-size:50px;text-align:center;color:#FFF}
	#log{margin:0px auto;padding:0px auto;width:50%;height:1000px;background:none;display:inline-block;font-size:25px;color:#CCC;line-height:50px;float:right;border-radius:2em;}
    	.log1{color:#000;font-family:"微软雅黑";font-size:26px;background:none;border-color:#666;border-radius:2em;}
		h1{font-family:"微软雅黑";font-size:60px;color:black;line-height:300px;}
		a{font-size:25px;color:#00F;text-decoration:none;}
#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">Paris Fashion Show</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>登录遇到问题？</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>

<div id="mid">
	<div id="left">
		<div class="left1"><img src="../巴黎时装秀/image/登录/2.jpg"></div>
		<div class="left1 p"><p>欢</p> <p>迎</p> <p>登</p> <p>录</p> <br><br> <p>P</p> <p>F</p> <p>S</p></div>
	</div>
		<div id="log">
			<center>
            <form action="">
            	<h1>登&emsp;录</h1>
            	<p>用&nbsp;&nbsp;户&nbsp;&nbsp;名:<input type="text" placeholder="请输入用户名"></p>
           		<p>登录密码:<input type="password" placeholder="请输入登录密码"></p>
                <p><input type="checkbox" value="一周内免登录"/>一周内免登录</p>
                <p><input class=log1 type="reset" style="outline:none;" value="再输一次"/>&emsp;&emsp;<input class=log1 type="submit" style="outline:none;" value="立即登录"/></p>
           		<p>还没有账号？<a href="注册.html">去注册~</a></p>
            </form>
            </center>
		</div>
</div>

<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
