<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时尚刊物</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#top,#nav,#fristmid,#secondmid,#footer{width:100%;margin:0px auto;}
#top{height:100px;background-color:#003}
	.logo{float:left;}
	.title{font-family:黑体;font-size:60px;color:#CCC;text-align:center;padding-top:20px;padding-bottom:20px;}
#nav{height:60px;background-color:#003;}
	#nav ul{height:60px;list-style:none;}
	#nav ul li {height:60px;float:right;}
	#nav ul li a{display:block;height:60px;color:#FFF;line-height:60px;font-size:20px;padding:0 60px;text-decoration:none;}
#fristmid{width:100%;height:360px;background-color:#0CF;overflow:hidden;}
	#fristmid div{width:10000px;height:360px;animation:playimg 9s linear infinite;}
	#fristmid div:hover{animation-play-state:paused;}
	#fristmid div img{width:2000px;height:360px;float:left;}
	@keyframes playimg{0%,20%{margin-left:0px;}
						24%,44%{margin-left:-2000px;}
						49%,74%{margin-left:-4000px;}
						79%,94%{margin-left:-6000px;}
						99%,100%{margin-left:-8000px;}}
#secondmid{width:1500px;height:1000px;margin-left:210px;margin-right:210px;background-color:#FFF;}
	 h1{font-size:20px;color:#000}
	 p{font-size:16px;color:#000}
	 a{font-size:30px;color:#03F;text-decoration:none;}
	.mid1_a{width:210px;height:285px;float:left;}
	.mid1_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;}
	.mid2_a{width:210px;height:285px;float:left;margin-left:20px;}
	.mid2_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-right:20px;}
	.mid3_a{width:210px;height:285px;float:left;}
	.mid3_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;}
	.mid4_a{width:210px;height:285px;float:left;margin-top:50px;}
	.mid4_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-top:50px;}
	.mid5_a{width:210px;height:285px;float:left;margin-top:50px;margin-left:20px;}
	.mid5_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-right:20px;margin-top:50px;}
	.mid6_a{width:210px;height:285px;float:left;margin-top:50px;}
	.mid6_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-top:50px;}
	.mid7_a{width:210px;height:285px;float:left;margin-top:50px;}
	.mid7_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-top:50px;}
	.mid8_a{width:210px;height:285px;float:left;margin-top:50px;margin-left:20px;}
	.mid8_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-right:20px;margin-top:50px;}
	.mid9_a{width:210px;height:285px;float:left;margin-top:50px;}
	.mid9_b{width:270px;height:285px;background-image:url("../巴黎时装秀/image/关于我们/1.jpg");float:left;margin-top:50px;}
	

#footer{margin:0px auto;padding:0px;width:100%;height:400px;background-color:#333;overflow:hidden}
	#footer p{color:#FFF;font-size:18px;}
	.foot1{width:49%;height:300px;float:left;border-right:1px #000 solid;text-align:center;color:#FFF;font-size:18px;}
	.foot2{width:49%;height:300px;float:left;border-left:1px #000 solid;color:#FFF;font-size:18px;}
		.foot2 ul{list-style:none;width:100%;height:100px;overflow:hidden;}
		.foot2 li{float:left;display:block;}
		.foot2 a{display:block;text-decoration:none;color:#000;width:120px;height:25px;text-align:center;margin-top:70px;font-size:18px;margin-left:10px;				color:#FFF}
	.foot3{width:100%;height:100px;text-align:center;float:left;color:#FFF}
</style>
</head>

<body>
<div id="top">
	<div class="logo"><img src="../巴黎时装秀/image/首页/logo.png"></div>
	<div class="title">时&emsp;尚&emsp;刊&emsp;物</div>
</div>

<div id="nav">
	<ul>
        <li><a href="首页.html">返回首页</a></li>
        <li><a>问题反馈</a></li>
        <li><a>咨询VIP服务</a></li>
        <li><a>研发资源</a></li>
        <li><a href="智能设计.html" target="_blank">智能设计</a></li>
        <li><a href="T台.html" target="_blank">模特T台</a></li>
        <li><a href="读物.html" target="_blank">杂志刊物</a></li>
        <li><a href="流行分析.html" target="_blank">流行分析</a></li>
        <li><a>设计工具</a></li>
    </ul>
</div>
<div id="fristmid">
	<div>
    		<img src="image/时尚刊物/play1.jpg">
        	<img src="image/时尚刊物/play2.png">
    		<img src="image/时尚刊物/play3.png">
        	<img src="image/时尚刊物/play4.png">
        	<img src="image/时尚刊物/play1.jpg">
   	 </div>
</div>
<div id="secondmid">
<div class="mid1_a"><img src="../巴黎时装秀/image/时尚刊物/1.png"></div>
<div class="mid1_b"><br><h1>LABRIELLS设计师女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a href="#" target="_blank">&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid2_a"><img src="../巴黎时装秀/image/时尚刊物/2.jpg"></div>
<div class="mid2_b"><br><h1>unius女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid3_a"><img src="../巴黎时装秀/image/时尚刊物/3.png"></div>
<div class="mid3_b"><br><h1>TZULI HSU针织女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装,针织服装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid4_a"><img src="../巴黎时装秀/image/时尚刊物/4.png"></div>
<div class="mid4_b"><br><h1>底色女装2019春季新品</h1><br><p>产品分类：女装,设计师女装,棉麻女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid5_a"><img src="../巴黎时装秀/image/时尚刊物/5.png"></div>
<div class="mid5_b"><br><h1>Devil Beauty女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid6_a"><img src="../巴黎时装秀/image/时尚刊物/6.jpg"></div>
<div class="mid6_b"><br><h1>Evening女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid7_a"><img src="../巴黎时装秀/image/时尚刊物/7.jpg"></div>
<div class="mid7_b"><br><h1>S.PROCEDURE女装2019春夏新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid8_a"><img src="../巴黎时装秀/image/时尚刊物/8.jpg"></div>
<div class="mid8_b"><br><h1>MissLace轻奢女装2019春季新品</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
<div class="mid9_a"><img src="../巴黎时装秀/image/时尚刊物/9.jpg"></div>
<div class="mid9_b"><br><h1>欧玥女装2019春季牛仔外套</h1><br><p>产品分类：女装,设计师女装</p><br><p>年份季节：2019</p><br><br><a>&emsp;&emsp;&emsp;Read!</a></div>
</div>
<div id="footer">
	<div class="foot1"><br><br><br><p>Paris Fashion Show</p><br><p>客服电话：17784470338</p><br><p>邮箱：2513868605@qq.com</p></div>
	<div class="foot2">
    <ul>
    <li><a>&emsp;友情链接：</a></li>
    <li><a href="http://www.bazaar.com.cn/" target="_blank">时尚芭莎</a></li>
    <li><a href="http://www.ilovelook.cn/index.html" target="_blank">LOOK</a></li>
    <li><a href="http://www.yoka.com/dna/224/845/index.html" target="_blank">YOKA</a></li>
    <li><a href="http://www.pop-fashion.com/" target="_blank">POP服装趋势</a></li>
    </ul>
    <br><p>&emsp;&nbsp;&nbsp;&nbsp;关于PFS：&emsp;&emsp;&emsp;简介&emsp;&emsp;&emsp;发展历程&emsp;&emsp;&emsp;团队&emsp;&emsp;&emsp;合作伙伴</p>
    <br><p>&emsp;&emsp;商业合作：&emsp;&emsp;品牌合作&emsp;&emsp;&emsp;PFS合作&emsp;&emsp;&emsp;媒体合作</p>
    </div>
	<div class="foot3"><br><p>版权所有 © 2019 Paris Fashion Show（巴黎时装秀.个人网站） .YH</p><br><p>ICP 号: 京 A1-20190501(虚拟)</p></div>
</div>
</body>
</html>
